{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1296\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12240
\ql Anti-image\cell\qc covariance\cell\qc coefficients\cell\qc ---\cell\qc partialing\cell\qc out\cell\qc all\cell\qc other\cell\qc variables\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2880\cellx4752\cellx5760\cellx7344\cellx8496\cellx9648\cellx10800\cellx12240
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12240
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2880\cellx4752\cellx5760\cellx7344\cellx8496\cellx9648\cellx10800\cellx12240
\ql Variable\cell\qc late\cell\qc late\cell\qc late\cell\qc late\cell\qc late\cell\qc late\cell\qc late\cell\qc late\cell\row
\ql latent01\cell\qc 0.810\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent04\cell\qc -0.100\cell\qc 0.700\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent06\cell\qc 0.0600\cell\qc -0.0500\cell\qc 0.440\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent07\cell\qc -0.0400\cell\qc -0.120\cell\qc -0.110\cell\qc 0.530\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent08\cell\qc -0.0800\cell\qc -0.0500\cell\qc -0.120\cell\qc -0.110\cell\qc 0.780\cell\qc \cell\qc \cell\qc \cell\row
\ql latent09\cell\qc -0.120\cell\qc 0\cell\qc 0.0300\cell\qc -0.0600\cell\qc -0.0800\cell\qc 0.600\cell\qc \cell\qc \cell\row
\ql latent10\cell\qc -0.0100\cell\qc -0.0900\cell\qc -0.100\cell\qc -0.0700\cell\qc 0\cell\qc -0.190\cell\qc 0.480\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12240
\ql latent12\cell\qc -0.0800\cell\qc -0.0100\cell\qc -0.220\cell\qc -0.0400\cell\qc 0.110\cell\qc -0.0700\cell\qc -0.0700\cell\qc 0.500\cell\row
}