{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1296\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5472
\ql Kaiser-Meyer-Olkin\cell\qc measure\cell\qc of\cell\qc sampling\cell\qc adequacy\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2448\cellx2880\cellx4176\cellx5472
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5472
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2448\cellx2880\cellx4176\cellx5472
\ql Variable\cell\qc kmo\cell\qc \cell\qc \cell\qc \cell\row
\ql latent01\cell\qc 0.860\cell\qc \cell\qc \cell\qc \cell\row
\ql latent04\cell\qc 0.912\cell\qc \cell\qc \cell\qc \cell\row
\ql latent06\cell\qc 0.808\cell\qc \cell\qc \cell\qc \cell\row
\ql latent07\cell\qc 0.900\cell\qc \cell\qc \cell\qc \cell\row
\ql latent08\cell\qc 0.830\cell\qc \cell\qc \cell\qc \cell\row
\ql latent09\cell\qc 0.851\cell\qc \cell\qc \cell\qc \cell\row
\ql latent10\cell\qc 0.870\cell\qc \cell\qc \cell\qc \cell\row
\ql latent12\cell\qc 0.819\cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5472
\ql Overall\cell\qc 0.855\cell\qc \cell\qc \cell\qc \cell\row
}