{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1152\clbrdrt\brdrs\cellx2016\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx8928\clbrdrt\brdrs\cellx9216
\ql latent AS\cell\qc mas1\cell\qc mas2\cell\qc mas3\cell\qc mas4\cell\qc mas5\cell\qc komlat1\cell\qc komlat2\cell\qc komlat3\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1152\cellx2016\cellx2880\cellx3744\cellx4608\cellx5472\cellx6624\cellx7776\cellx8928\cellx9216
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1152\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx9216
\ql latent AS\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1152\cellx2016\cellx2880\cellx3744\cellx4608\cellx5472\cellx6624\cellx7776\cellx8928\cellx9216
\ql mas1\cell\qc 0.252\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mas2\cell\qc 0.272\cell\qc 0.586\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mas3\cell\qc 0.141\cell\qc 0.249\cell\qc 0.475\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mas4\cell\qc 0.178\cell\qc 0.534\cell\qc 0.435\cell\qc 0.408\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mas5\cell\qc 0.180\cell\qc 0.235\cell\qc 0.328\cell\qc 0.499\cell\qc 0.347\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\row
\ql komlat1\cell\qc 0.113\cell\qc 0.157\cell\qc 0.166\cell\qc 0.207\cell\qc 0.331\cell\qc 0.296\cell\qc 1\cell\qc \cell\qc \cell\row
\ql komlat2\cell\qc 0.276\cell\qc 0.223\cell\qc 0.324\cell\qc 0.234\cell\qc 0.373\cell\qc 0.190\cell\qc 0.344\cell\qc 1\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1152\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx9216
\ql komlat3\cell\qc 0.244\cell\qc 0.177\cell\qc 0.301\cell\qc 0.296\cell\qc 0.270\cell\qc 0.155\cell\qc 0.280\cell\qc 0.388\cell\qc 1\cell\row
}