{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1296\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6336\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx7632\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9936
\ql Squared\cell\qc multiple\cell\qc correlations\cell\qc of\cell\qc variables\cell\qc with\cell\qc all\cell\qc other\cell\qc variables\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2592\cellx4464\cellx4896\cellx6336\cellx7056\cellx7632\cellx8496\cellx9936
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2592\cellx4464\cellx4896\cellx6336\cellx7056\cellx7632\cellx8496\cellx9936
\ql Variable\cell\qc smc\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent01\cell\qc 0.186\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent04\cell\qc 0.300\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent06\cell\qc 0.560\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent07\cell\qc 0.467\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent08\cell\qc 0.220\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent09\cell\qc 0.402\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent10\cell\qc 0.523\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936
\ql latent12\cell\qc 0.497\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}