	No.	%
Wir hätten heute weniger Probleme wenn sich der Mensch nicht so sehr von seiner 		
stimme gar nicht zu	31.0	12.7
stimme eher nicht zu	77.0	31.6
stimme eher zu	87.0	35.7
stimme voll zu	11.0	4.5
keine Angabe	35.0	14.3
Auslassung	3.0	1.2
Total	244.0	100.0

(gepolt) Mir fällt es schwer zu glauben, dass eine kleine Minderheit in der Lage		
stimme gar nicht zu	37.0	15.2
stimme eher nicht zu	74.0	30.3
stimme eher zu	83.0	34.0
stimme voll zu	36.0	14.8
keine Angabe	10.0	4.1
Auslassung	4.0	1.6
Total	244.0	100.0

Wir müssen endlich aufhören uns gegeneinander aufhetzen zu lassen.		
stimme eher nicht zu	6.0	2.5
stimme eher zu	51.0	20.9
stimme voll zu	176.0	72.1
keine Angabe	8.0	3.3
Auslassung	3.0	1.2
Total	244.0	100.0

Unter uns gibt es Mächte, deren einziges Ziel die Zerstörung unserer Gemeinschaf		
stimme gar nicht zu	45.0	18.4
stimme eher nicht zu	71.0	29.1
stimme eher zu	74.0	30.3
stimme voll zu	31.0	12.7
keine Angabe	20.0	8.2
Auslassung	3.0	1.2
Total	244.0	100.0

(gepolt) Wir leben zwar in Nationalstaaten, aber die Menschen sind viel zu versc		
stimme gar nicht zu	67.0	27.5
stimme eher nicht zu	70.0	28.7
stimme eher zu	65.0	26.6
stimme voll zu	21.0	8.6
keine Angabe	20.0	8.2
Auslassung	1.0	0.4
Total	244.0	100.0

Ereignisse wie die Flüchtlingskrise sind Resultat eines gezielten Plans, der nic		
stimme gar nicht zu	137.0	56.1
stimme eher nicht zu	64.0	26.2
stimme eher zu	27.0	11.1
stimme voll zu	8.0	3.3
keine Angabe	8.0	3.3
Total	244.0	100.0

In Anbetracht der vielen Konflikte auf der Welt müssen wir endlich aufwachen und		
stimme gar nicht zu	40.0	16.4
stimme eher nicht zu	49.0	20.1
stimme eher zu	76.0	31.1
stimme voll zu	56.0	23.0
keine Angabe	23.0	9.4
Total	244.0	100.0

Wir sollten nicht künstlich in die natürliche Ordnung der nationalen Gemeinschaf		
stimme gar nicht zu	65.0	26.6
stimme eher nicht zu	68.0	27.9
stimme eher zu	40.0	16.4
stimme voll zu	9.0	3.7
keine Angabe	62.0	25.4
Total	244.0	100.0

Die Gier einer hemmungslosen Finanzelite ist das Grundproblem unserer Gesellscha		
stimme gar nicht zu	27.0	11.1
stimme eher nicht zu	44.0	18.0
stimme eher zu	122.0	50.0
stimme voll zu	35.0	14.3
keine Angabe	13.0	5.3
Auslassung	3.0	1.2
Total	244.0	100.0

Wenn es uns nicht gelingt, die im Verborgenen agierende Weltregierung zu beseiti		
stimme gar nicht zu	100.0	41.0
stimme eher nicht zu	51.0	20.9
stimme eher zu	40.0	16.4
stimme voll zu	10.0	4.1
keine Angabe	41.0	16.8
Auslassung	2.0	0.8
Total	244.0	100.0

(gepolt) Unsere kapitalistische Gesellschaft zeichnet sich dadurch aus, dass all		
stimme gar nicht zu	52.0	21.3
stimme eher nicht zu	116.0	47.5
stimme eher zu	45.0	18.4
stimme voll zu	8.0	3.3
keine Angabe	20.0	8.2
Auslassung	3.0	1.2
Total	244.0	100.0

Die, die uns regieren, handeln nicht im Interesse des Volkes.		
stimme gar nicht zu	29.0	11.9
stimme eher nicht zu	109.0	44.7
stimme eher zu	67.0	27.5
stimme voll zu	22.0	9.0
keine Angabe	13.0	5.3
Auslassung	4.0	1.6
Total	244.0	100.0

