{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1296\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx9072\clbrdrt\brdrs\cellx10368\clbrdrt\brdrs\cellx11664\clbrdrt\brdrs\cellx12960\clbrdrt\brdrs\cellx13968
\ql latent01\cell\qc latent02\cell\qc latent03\cell\qc latent04\cell\qc latent05\cell\qc latent06\cell\qc latent07\cell\qc latent08\cell\qc latent09\cell\qc latent10\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2592\cellx3888\cellx5184\cellx6480\cellx7776\cellx9072\cellx10368\cellx11664\cellx12960\cellx13968
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx12960\clbrdrb\brdrs\cellx13968
\ql latent01\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2592\cellx3888\cellx5184\cellx6480\cellx7776\cellx9072\cellx10368\cellx11664\cellx12960\cellx13968
\ql latent02\cell\qc 0.00800\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent03\cell\qc 0.110\cell\qc 0.0970\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent04\cell\qc 0.277\cell\qc 0.189\cell\qc 0.103\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent05\cell\qc -0.0370\cell\qc 0.188\cell\qc -0.131\cell\qc 0.169\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent06\cell\qc 0.211\cell\qc 0.102\cell\qc 0.0820\cell\qc 0.400\cell\qc 0.0610\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent07\cell\qc 0.266\cell\qc 0.172\cell\qc 0.181\cell\qc 0.463\cell\qc 0.0790\cell\qc 0.525\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\row
\ql latent08\cell\qc 0.195\cell\qc 0.195\cell\qc 0.0470\cell\qc 0.331\cell\qc 0.298\cell\qc 0.389\cell\qc 0.397\cell\qc 1\cell\qc \cell\qc \cell\row
\ql latent09\cell\qc 0.366\cell\qc 0.181\cell\qc 0.205\cell\qc 0.319\cell\qc 0.0780\cell\qc 0.324\cell\qc 0.470\cell\qc 0.222\cell\qc 1\cell\qc \cell\row
\ql latent10\cell\qc 0.318\cell\qc 0.146\cell\qc 0.131\cell\qc 0.508\cell\qc 0.0680\cell\qc 0.575\cell\qc 0.603\cell\qc 0.364\cell\qc 0.519\cell\qc 1\cell\row
\ql latent11\cell\qc 0.0490\cell\qc 0.134\cell\qc 0.0220\cell\qc -0.0190\cell\qc 0.314\cell\qc -0.169\cell\qc -0.152\cell\qc 0.163\cell\qc -0.107\cell\qc -0.155\cell\row
\ql latent12\cell\qc 0.226\cell\qc 0.100\cell\qc 0.0740\cell\qc 0.279\cell\qc -0.0140\cell\qc 0.558\cell\qc 0.487\cell\qc 0.204\cell\qc 0.402\cell\qc 0.503\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent11\cell\qc latent12\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql latent11\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx12960\clbrdrb\brdrs\cellx13968
\ql latent12\cell\qc -0.338\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}