{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx720\clbrdrt\brdrs\cellx1440\clbrdrt\brdrs\cellx2304\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6336\clbrdrt\brdrs\cellx7200
\ql N\cell\qc mean\cell\qc sd\cell\qc skewness\cell\qc P\cell\qc r(it)\cell\qc r(it)i\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx720\cellx1440\cellx2304\cellx3600\cellx4464\cellx5328\cellx6336\cellx7200
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx720\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7200
\ql mas1\cell\qc 227\cell\qc 1.220\cell\qc 0.530\cell\qc 2.490\cell\qc 7\cell\qc 0.608\cell\qc 0.412\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx720\cellx1440\cellx2304\cellx3600\cellx4464\cellx5328\cellx6336\cellx7200
\ql mas2\cell\qc 231\cell\qc 1.090\cell\qc 0.330\cell\qc 3.870\cell\qc 3\cell\qc 0.629\cell\qc 0.526\cell\row
\ql mas3\cell\qc 234\cell\qc 1.080\cell\qc 0.267\cell\qc 3.180\cell\qc 3\cell\qc 0.565\cell\qc 0.479\cell\row
\ql mas4\cell\qc 229\cell\qc 1.100\cell\qc 0.360\cell\qc 3.640\cell\qc 3\cell\qc 0.695\cell\qc 0.608\cell\row
\ql mas5\cell\qc 235\cell\qc 1.060\cell\qc 0.255\cell\qc 4.470\cell\qc 2\cell\qc 0.541\cell\qc 0.446\cell\row
\ql las1\cell\qc 218\cell\qc 2.020\cell\qc 0.940\cell\qc 0.363\cell\qc 34\cell\qc 0.694\cell\qc 0.399\cell\row
\ql las2\cell\qc 232\cell\qc 1.250\cell\qc 0.594\cell\qc 2.590\cell\qc 8\cell\qc 0.664\cell\qc 0.486\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx720\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7200
\ql las3\cell\qc 230\cell\qc 1.210\cell\qc 0.586\cell\qc 3.190\cell\qc 7\cell\qc 0.637\cell\qc 0.470\cell\row
}