
Anti-image covariance coefficients --- partialing out all other variables

    --------------------------------------------------------------
        Variable | late  late  late  late  late  late  late  late 
    -------------+------------------------------------------------
        latent01 | 0.81                                           
        latent04 | -0.10  0.70                                     
        latent06 | 0.06  -0.05  0.44                               
        latent07 | -0.04  -0.12  -0.11  0.53                         
        latent08 | -0.08  -0.05  -0.12  -0.11  0.78                   
        latent09 | -0.12  -0.00  0.03  -0.06  -0.08  0.60             
        latent10 | -0.01  -0.09  -0.10  -0.07  -0.00  -0.19  0.48       
        latent12 | -0.08  -0.01  -0.22  -0.04  0.11  -0.07  -0.07  0.50 
    --------------------------------------------------------------
