{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1296\clbrdrt\brdrs\cellx2016\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8208
\ql N\cell\qc mean\cell\qc sd\cell\qc skewness\cell\qc P\cell\qc r(it)\cell\qc r(it)i\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2016\cellx2880\cellx4176\cellx5328\cellx6192\cellx7200\cellx8208
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8208
\ql latent01\cell\qc 206\cell\qc 2.380\cell\qc 0.804\cell\qc -0.166\cell\qc 46\cell\qc 0.451\cell\qc 0.315\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2016\cellx2880\cellx4176\cellx5328\cellx6192\cellx7200\cellx8208
\ql latent02\cell\qc 230\cell\qc 2.510\cell\qc 0.943\cell\qc -0.0530\cell\qc 50\cell\qc 0.377\cell\qc 0.205\cell\row
\ql latent03\cell\qc 233\cell\qc 3.730\cell\qc 0.500\cell\qc -1.640\cell\qc 91\cell\qc 0.194\cell\qc 0.108\cell\row
\ql latent04\cell\qc 221\cell\qc 2.410\cell\qc 0.967\cell\qc 0.0390\cell\qc 47\cell\qc 0.640\cell\qc 0.504\cell\row
\ql latent05\cell\qc 223\cell\qc 2.180\cell\qc 0.970\cell\qc 0.259\cell\qc 39\cell\qc 0.290\cell\qc 0.107\cell\row
\ql latent06\cell\qc 236\cell\qc 1.600\cell\qc 0.821\cell\qc 1.220\cell\qc 20\cell\qc 0.658\cell\qc 0.554\cell\row
\ql latent07\cell\qc 221\cell\qc 2.670\cell\qc 1.050\cell\qc -0.264\cell\qc 56\cell\qc 0.738\cell\qc 0.628\cell\row
\ql latent08\cell\qc 182\cell\qc 1.960\cell\qc 0.882\cell\qc 0.511\cell\qc 32\cell\qc 0.556\cell\qc 0.431\cell\row
\ql latent09\cell\qc 228\cell\qc 2.720\cell\qc 0.864\cell\qc -0.544\cell\qc 57\cell\qc 0.646\cell\qc 0.534\cell\row
\ql latent10\cell\qc 201\cell\qc 1.800\cell\qc 0.927\cell\qc 0.781\cell\qc 27\cell\qc 0.760\cell\qc 0.676\cell\row
\ql latent11\cell\qc 221\cell\qc 2.040\cell\qc 0.765\cell\qc 0.421\cell\qc 35\cell\qc 0.184\cell\qc 0.0420\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8208
\ql latent12\cell\qc 227\cell\qc 2.360\cell\qc 0.826\cell\qc 0.283\cell\qc 45\cell\qc 0.620\cell\qc 0.512\cell\row
}